# Confgiutes the HTTP server which accepts the schedule HTTP requests
HTTP_SERVER_PUBLIC_PORT=8000

# Configure the Rabbit MQ which is the broker for Celery
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=secret
RABBITMQ_UI_PUBLIC_PORT=8002
RABBITMQ_CONNECTION=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@broker:5672

# Configure the MongoDB which is the backend for Celery
MONGODB_PUBLIC_PORT=27017
MONGODB_USER=guest
MONGODB_PASSWORD=secret
MONGODB_CONNECTION=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@db:27017/?authMechanism=DEFAULT&authSource=admin

# Configure the Celery package which handle the tasks
# It uses env variables above, so it should be at the bottom of this file
CELERY_BROKER=${RABBITMQ_CONNECTION}
CELERY_BACKEND=${MONGODB_CONNECTION}
CELERY_UI_PUBLIC_PORT=8001
