events {}
http {
  server {
    listen 8080;
    location /api/ {
      proxy_pass http://server:8000;
    }
    location / {
      root /usr/share/nginx/html;
    }
  }
  server {
    listen 8081;
    location / {
      proxy_pass http://celery-ui:5555;
    }
  }
  server {
    listen 8082;
    location / {
      proxy_pass http://broker:15672;
    }
  }

}
